bridge;1;Thu 02 Apr 2020 11:00:47 PM UTC;Thu 02 Apr 2020 11:01:12 PM UTC
bridge;1M;Thu 02 Apr 2020 11:01:58 PM UTC;Thu 02 Apr 2020 11:11:59 PM UTC
bridge;10M;Thu 02 Apr 2020 11:12:59 PM UTC;Thu 02 Apr 2020 11:23:00 PM UTC
bridge;100M;Thu 02 Apr 2020 11:24:00 PM UTC;Thu 02 Apr 2020 11:34:01 PM UTC
bridge;1000M;Thu 02 Apr 2020 11:35:01 PM UTC;Thu 02 Apr 2020 11:45:02 PM UTC
bridge;0;Thu 02 Apr 2020 11:46:02 PM UTC;Thu 02 Apr 2020 11:56:02 PM UTC
host;1M;Fri 03 Apr 2020 12:02:18 AM UTC;Fri 03 Apr 2020 12:12:19 AM UTC
host;10M;Fri 03 Apr 2020 12:13:19 AM UTC;Fri 03 Apr 2020 12:23:20 AM UTC
host;100M;Fri 03 Apr 2020 12:24:20 AM UTC;Fri 03 Apr 2020 12:34:20 AM UTC
host;1000M;Fri 03 Apr 2020 12:35:20 AM UTC;Fri 03 Apr 2020 12:45:21 AM UTC
host;0;Fri 03 Apr 2020 12:46:21 AM UTC;Fri 03 Apr 2020 12:56:21 AM UTC
