########################
### CONFIGURA O NODE ###
########################
oarsub -I -l slash_22=1+{"virtual!='NO' AND cluster='yeti'"}/nodes=1,walltime=5
cp /grid5000/virt-images/debian10-x64-base.qcow2 /tmp/
qemu-img create -f qcow2 -o backing_file=/tmp/debian10-x64-base.qcow2 /tmp/domain1.qcow2

#########################################
### FAZER O TESTE QUE TU QUER NO HOST ###
#########################################
sudo-g5k apt-get update -y
sudo-g5k apt-get install git wget vim sysbench -y

git config --global user.email "alinesmoreiraicloud@gmail.com"
git config --global user.name "Aline Moreira"
git clone https://github.com/aline-moreira/grid_tests.git

    ######################################
    ###  UTILIZNADO O LINPACK  NO HOST ###
    ######################################
    wget registrationcenter-download.intel.com/akdlm/irc_nas/2169/l_lpk_p_10.3.4.007.tgz

    tar -zxvf l_lpk_p_10.3.4.007.tgz
    cd linpack_10.3.4/benchmarks/linpack

    #LINPACK INPUT FILE
    echo 'Intel(R) Optimized LINPACK Benchmark datafile
            User-defined string
            1       # number of tests
            5000    # number of equations (problem sizes)
            10000   # leading dimensions
            100     # number of times to run a test (trials)
            1000000 # alignment values (in KBytes)' > input_data

    #Mova o diretorio para a pasta do linpack!!!!

    #Executa o linpack
    date -u >> host.log && ./xlinpack_xeon32 < input_data >> host.log && date -u >> host.log

    ######################################
    ### UTILIZANDO O SYSBENCH NO HOST ####
    ######################################

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!MOVA O DIRETORIO PARA A PASTA DO TEST SYSBENCH!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    for cpu in {1,2,4,8,16,32,64,128}; do
        echo "Docker sobre MV;start;$cpu;`date -u`" >> sysbench_host.log;
        sysbench --test=cpu --cpu-max-prime=2000000000 --forced-shutdown=0 --threads=$cpu --max-time=5 run
        echo "Docker sobre MV;end;$cpu;`date -u`" >> sysbench_host.log;
        sleep 30;
    done;

#Agora adiciona no git
git add *
git commit -m "update"
git push

###########################################
### FAZER O TESTE QUE TU QUER NO DOCKER ###
###########################################
sudo-g5k /grid5000/code/bin/g5k-setup-docker

#Baixar e configurar o git no docker DEBIAN 10
docker run -it debian:stable /bin/bash

apt-get update -y
apt-get install git wget vim sysbench -y

git config --global user.email "alinesmoreiraicloud@gmail.com"
git config --global user.name "Aline Moreira"
git clone https://github.com/aline-moreira/grid_tests.git

    ########################################
    ###  UTILIZNADO O LINPACK  NO DOCKER ###
    ########################################
    wget registrationcenter-download.intel.com/akdlm/irc_nas/2169/l_lpk_p_10.3.4.007.tgz

    tar -zxvf l_lpk_p_10.3.4.007.tgz
    cd linpack_10.3.4/benchmarks/linpack

    #LINPACK INPUT FILE
    echo 'Intel(R) Optimized LINPACK Benchmark datafile
            User-defined string
            1       # number of tests
            5000    # number of equations (problem sizes)
            10000   # leading dimensions
            100     # number of times to run a test (trials)
            1000000 # alignment values (in KBytes)' > input_data

    #Mova o diretorio para a pasta do linpack!!!!

    #Executa o linpack
    date -u >> docker.log && ./xlinpack_xeon32 < input_data >> docker.log && date -u >> docker.log

    ########################################
    ### UTILIZANDO O SYSBENCH NO DOCKER ####
    ########################################

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!MOVA O DIRETORIO PARA A PASTA DO TEST SYSBENCH!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    for cpu in {1,2,4,8,16,32,64,128}; do
        echo "Docker sobre MV;start;$cpu;`date -u`" >> sysbench_docker.log;
        sysbench --test=cpu --cpu-max-prime=2000000000 --forced-shutdown=0 --threads=$cpu --max-time=5 run
        echo "Docker sobre MV;end;$cpu;`date -u`" >> sysbench_docker.log;
        sleep 30;
    done;

#Agora adiciona no git
git add *
git commit -m "update"
git push

#Exit container
exit

sudo-g5k stop docker

##############################
###      LIGAR A VM        ###
##############################

#O MAC_ADDRESS É PEGO AUTOMATICAMENTE
MAC_ADDRESS=`g5k-subnets -im | tail -1 | awk '{print $2}'`

#A QUANTIDADE DE VCPU É CONFIGURADO AUTOMATICAMENTE PARA PEGAR TODAS AS CPUS DO HOST, CASO QUEIRA UM NUMERO MENOR COLOQUE MANUALMENTE O VALOR EM MAX_CPU

#MAX_CPU=2
MAX_CPU=`lscpu | grep "CPU(s)" | awk '{print $2}' | head -1`

kvm -smp $MAX_CPU -m 16384 -hda /tmp/debian10-x64-base.qcow2 -netdev bridge,id=br0 -device virtio-net-pci,netdev=br0,id=ens3,mac=$MAC_ADDRESS -nographic

# FAZER O TESTE NA VM User: root passwd: grid5000

apt-get install git wget vim sysbench -y

git config --global user.email "alinesmoreiraicloud@gmail.com"
git config --global user.name "Aline Moreira"
git clone https://github.com/aline-moreira/grid_tests.git

    ###################################
    ###  UTILIZNADO O LINPACK NA VM ###
    ###################################
    wget registrationcenter-download.intel.com/akdlm/irc_nas/2169/l_lpk_p_10.3.4.007.tgz

    tar -zxvf l_lpk_p_10.3.4.007.tgz
    cd linpack_10.3.4/benchmarks/linpack

    #LINPACK INPUT FILE
    echo 'Intel(R) Optimized LINPACK Benchmark datafile
            User-defined string
            1       # number of tests
            5000    # number of equations (problem sizes)
            10000   # leading dimensions
            100     # number of times to run a test (trials)
            1000000 # alignment values (in KBytes)' > input_data

    #Mova o diretorio para a pasta do linpack!!!!

    #Executa o linpack
    date -u >> vm.log && ./xlinpack_xeon32 < input_data >> vm.log && date -u >> vm.log


    ####################################
    ### UTILIZANDO O SYSBENCH NA VM ####
    ####################################

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!MOVA O DIRETORIO PARA A PASTA DO TEST SYSBENCH!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    for cpu in {1,2,4,8,16,32,64,128}; do
        echo "Docker sobre MV;start;$cpu;`date -u`" >> sysbench_vm.log;
        sysbench --test=cpu --cpu-max-prime=2000000000 --forced-shutdown=0 --threads=$cpu --max-time=5 run
        echo "Docker sobre MV;end;$cpu;`date -u`" >> sysbench_vm.log;
        sleep 30;
    done;

#Agora adiciona no git
git add *
git commit -m "update"
git push

#################################################
### FAZER O TESTE QUE TU QUER NO DOCKER DA VM ###
#################################################

    #################################
    ### INSTALANDO O DOCKER NA VM ###
    #################################

    wget https://download.docker.com/linux/debian/dists/buster/pool/stable/amd64/containerd.io_1.2.6-3_amd64.deb
    wget https://download.docker.com/linux/debian/dists/buster/pool/stable/amd64/docker-ce-cli_19.03.5~3-0~debian-buster_amd64.deb
    wget https://download.docker.com/linux/debian/dists/buster/pool/stable/amd64/docker-ce_19.03.5~3-0~debian-buster_amd64.deb

    dpkg -i containerd.io_1.2.6-3_amd64.deb
    dpkg -i docker-ce-cli_19.03.5~3-0~debian-buster_amd64.deb
    dpkg -i docker-ce_19.03.5~3-0~debian-buster_amd64.deb

    ##################################
    ### EXECUTANDO O DOCKER DEBIAN ###
    ##################################
    docker run -it debian:stable /bin/bash

    apt-get update -y
    apt-get install git wget vim sysbench -y

    git config --global user.email "alinesmoreiraicloud@gmail.com"
    git config --global user.name "Aline Moreira"
    git clone https://github.com/aline-moreira/grid_tests.git

    ######################################
    ###  UTILIZNADO O LINPACK NO DOCKER SOBRE VM###
    ######################################
    wget registrationcenter-download.intel.com/akdlm/irc_nas/2169/l_lpk_p_10.3.4.007.tgz

    tar -zxvf l_lpk_p_10.3.4.007.tgz
    cd linpack_10.3.4/benchmarks/linpack

    #LINPACK INPUT FILE
    echo 'Intel(R) Optimized LINPACK Benchmark datafile
            User-defined string
            1       # number of tests
            5000    # number of equations (problem sizes)
            10000   # leading dimensions
            100     # number of times to run a test (trials)
            1000000 # alignment values (in KBytes)' > input_data

    #Mova o diretorio para a pasta do linpack!!!!

    #Executa o linpack
    date -u >> docker_vm.log && ./xlinpack_xeon32 < input_data >> docker_vm.log && date -u >> docker_vm.log

    #################################################
    ### UTILIZANDO O SYSBENCH NO DOCKER SOBRE VM ####
    #################################################

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!MOVA O DIRETORIO PARA A PASTA DO TEST SYSBENCH!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    for cpu in {1,2,4,8,16,32,64,128}; do
        echo "Docker sobre MV;start;$cpu;`date -u`" >> sysbench_docker_vm.log;
        sysbench --test=cpu --cpu-max-prime=2000000000 --forced-shutdown=0 --threads=$cpu --max-time=5 run
        echo "Docker sobre MV;end;$cpu;`date -u`" >> sysbench_docker_vm.log;
        sleep 30;
    done;

    #######################
    #Agora adiciona no git#
    #######################
    git add *
    git commit -m "update"
    git push

    #Exit container
    exit

#############
#Sair da VM #
#############
shutdown -hP now

#NESSE PONTO, VOCE ESTÁ NO HOST, GERE O ARQUIVO DE ENERGIA E SUBA NO GIT.

curl -kn https://api.grid5000.fr/stable/sites/grenoble/metrics/power/timeseries/?job_id=$OAR_JOB_ID > /home/mpillon/grid_tests/energy_"$OAR_JOB_ID".json
