STREAM;host;1;Wed 13 May 2020 11:30:36 PM UTC;Wed 13 May 2020 11:30:46 PM UTC
STREAM;host;50;Wed 13 May 2020 11:31:46 PM UTC;Wed 13 May 2020 11:31:56 PM UTC
STREAM;host;100;Wed 13 May 2020 11:32:56 PM UTC;Wed 13 May 2020 11:33:07 PM UTC
STREAM;host;250;Wed 13 May 2020 11:34:07 PM UTC;Wed 13 May 2020 11:34:17 PM UTC
STREAM;host;500;Wed 13 May 2020 11:35:17 PM UTC;Wed 13 May 2020 11:35:27 PM UTC
STREAM;host;730;Wed 13 May 2020 11:36:27 PM UTC;Wed 13 May 2020 11:36:37 PM UTC
STREAM;host;0;Wed 13 May 2020 11:37:37 PM UTC;Wed 13 May 2020 11:47:37 PM UTC
STREAM;docker;1;Thu May 14 00:02:39 UTC 2020;Thu May 14 00:02:49 UTC 2020
STREAM;docker;50;Thu May 14 00:03:49 UTC 2020;Thu May 14 00:03:59 UTC 2020
STREAM;docker;100;Thu May 14 00:04:59 UTC 2020;Thu May 14 00:05:09 UTC 2020
STREAM;docker;250;Thu May 14 00:06:09 UTC 2020;Thu May 14 00:06:19 UTC 2020
STREAM;docker;500;Thu May 14 00:07:19 UTC 2020;Thu May 14 00:07:29 UTC 2020
STREAM;docker;730;Thu May 14 00:08:29 UTC 2020;Thu May 14 00:08:39 UTC 2020
STREAM;docker;0;Thu May 14 00:09:39 UTC 2020;Thu May 14 00:19:39 UTC 2020
STREAM;vm;1;Thu 14 May 2020 12:58:00 AM UTC;Thu 14 May 2020 12:58:10 AM UTC
STREAM;vm;50;Thu 14 May 2020 12:59:10 AM UTC;Thu 14 May 2020 12:59:20 AM UTC
STREAM;vm;100;Thu 14 May 2020 01:00:20 AM UTC;Thu 14 May 2020 01:00:31 AM UTC
STREAM;vm;250;Thu 14 May 2020 01:01:31 AM UTC;Thu 14 May 2020 01:01:41 AM UTC
STREAM;vm;500;Thu 14 May 2020 01:02:41 AM UTC;Thu 14 May 2020 01:02:52 AM UTC
STREAM;vm;730;Thu 14 May 2020 01:03:52 AM UTC;Thu 14 May 2020 01:04:02 AM UTC
STREAM;vm;0;Thu 14 May 2020 01:05:02 AM UTC;Thu 14 May 2020 01:15:02 AM UTC
