STREAM;host;1;Wed 13 May 2020 11:30:36 PM UTC;Wed 13 May 2020 11:30:46 PM UTC
STREAM;host;50;Wed 13 May 2020 11:31:46 PM UTC;Wed 13 May 2020 11:31:56 PM UTC
STREAM;host;100;Wed 13 May 2020 11:32:56 PM UTC;Wed 13 May 2020 11:33:07 PM UTC
STREAM;host;250;Wed 13 May 2020 11:34:07 PM UTC;Wed 13 May 2020 11:34:17 PM UTC
STREAM;host;500;Wed 13 May 2020 11:35:17 PM UTC;Wed 13 May 2020 11:35:27 PM UTC
STREAM;host;730;Wed 13 May 2020 11:36:27 PM UTC;Wed 13 May 2020 11:36:37 PM UTC
STREAM;host;0;Wed 13 May 2020 11:37:37 PM UTC;Wed 13 May 2020 11:47:37 PM UTC
STREAM;docker;1;Thu May 14 00:02:39 UTC 2020;Thu May 14 00:02:49 UTC 2020
STREAM;docker;50;Thu May 14 00:03:49 UTC 2020;Thu May 14 00:03:59 UTC 2020
STREAM;docker;100;Thu May 14 00:04:59 UTC 2020;Thu May 14 00:05:09 UTC 2020
STREAM;docker;250;Thu May 14 00:06:09 UTC 2020;Thu May 14 00:06:19 UTC 2020
STREAM;docker;500;Thu May 14 00:07:19 UTC 2020;Thu May 14 00:07:29 UTC 2020
STREAM;docker;730;Thu May 14 00:08:29 UTC 2020;Thu May 14 00:08:39 UTC 2020
STREAM;docker;0;Thu May 14 00:09:39 UTC 2020;Thu May 14 00:19:39 UTC 2020
