STREAM;host;1;Wed 13 May 2020 23:30:36 UTC;Wed 13 May 2020 23:30:46 UTC
STREAM;host;50;Wed 13 May 2020 23:31:46 UTC;Wed 13 May 2020 23:31:56 UTC
STREAM;host;100;Wed 13 May 2020 23:32:56 UTC;Wed 13 May 2020 23:33:07 UTC
STREAM;host;250;Wed 13 May 2020 23:34:07 UTC;Wed 13 May 2020 23:34:17 UTC
STREAM;host;500;Wed 13 May 2020 23:35:17 UTC;Wed 13 May 2020 23:35:27 UTC
STREAM;host;730;Wed 13 May 2020 23:36:27 UTC;Wed 13 May 2020 23:36:37 UTC
STREAM;host;0;Wed 13 May 2020 23:37:37 UTC;Wed 13 May 2020 23:47:37 UTC
STREAM;docker;1;Thu 14 May 2020 00:02:39 UTC;Thu 14 May 2020 00:02:49 UTC
STREAM;docker;50;Thu 14 May 2020 00:03:49 UTC;Thu 14 May 2020 00:03:59 UTC
STREAM;docker;100;Thu 14 May 2020 00:04:59 UTC;Thu 14 May 2020 00:05:09 UTC
STREAM;docker;250;Thu 14 May 2020 00:06:09 UTC;Thu 14 May 2020 00:06:19 UTC
STREAM;docker;500;Thu 14 May 2020 00:07:19 UTC;Thu 14 May 2020 00:07:29 UTC
STREAM;docker;730;Thu 14 May 2020 00:08:29 UTC;Thu 14 May 2020 00:08:39 UTC
STREAM;docker;0;Thu 14 May 2020 00:09:39 UTC;Thu 14 May 2020 00:19:39 UTC
STREAM;vm;1;Thu 14 May 2020 00:58:00 UTC;Thu 14 May 2020 00:58:10 UTC
STREAM;vm;50;Thu 14 May 2020 00:59:10 UTC;Thu 14 May 2020 00:59:20 UTC
STREAM;vm;100;Thu 14 May 2020 01:00:20 UTC;Thu 14 May 2020 01:00:31 UTC
STREAM;vm;250;Thu 14 May 2020 01:01:31 UTC;Thu 14 May 2020 01:01:41 UTC
STREAM;vm;500;Thu 14 May 2020 01:02:41 UTC;Thu 14 May 2020 01:02:52 UTC
STREAM;vm;730;Thu 14 May 2020 01:03:52 UTC;Thu 14 May 2020 01:04:02 UTC
STREAM;vm;0;Thu 14 May 2020 01:05:02 UTC;Thu 14 May 2020 01:15:02 UTC
STREAM;vm_docker;1;Thu 14 May 2020 01:49:42 UTC;Thu 14 May 2020 01:49:52 UTC
STREAM;vm_docker;50;Thu 14 May 2020 01:50:52 UTC;Thu 14 May 2020 01:51:02 UTC
STREAM;vm_docker;100;Thu 14 May 2020 01:52:03 UTC;Thu 14 May 2020 01:52:13 UTC
STREAM;vm_docker;250;Thu 14 May 2020 01:53:13 UTC;Thu 14 May 2020 01:53:24 UTC
STREAM;vm_docker;500;Thu 14 May 2020 01:54:24 UTC;Thu 14 May 2020 01:54:35 UTC
STREAM;vm_docker;730;Thu 14 May 2020 01:55:35 UTC;Thu 14 May 2020 01:55:47 UTC
STREAM;vm_docker;0;Thu 14 May 2020 01:56:47 UTC;Thu 14 May 2020 02:06:47 UTC
