STREAM;vm;1;Thu 23 Jul 2020 06:54:56 PM UTC;Thu 23 Jul 2020 06:55:06 PM UTC
STREAM;vm;50;Thu 23 Jul 2020 06:56:06 PM UTC;Thu 23 Jul 2020 06:56:17 PM UTC
STREAM;vm;100;Thu 23 Jul 2020 06:57:17 PM UTC;Thu 23 Jul 2020 06:57:27 PM UTC
STREAM;vm;150;Thu 23 Jul 2020 06:58:27 PM UTC;Thu 23 Jul 2020 06:58:38 PM UTC
STREAM;vm;200;Thu 23 Jul 2020 06:59:38 PM UTC;Thu 23 Jul 2020 06:59:49 PM UTC
STREAM;vm;250;Thu 23 Jul 2020 07:00:49 PM UTC;Thu 23 Jul 2020 07:01:00 PM UTC
STREAM;vm;0;Thu 23 Jul 2020 07:02:00 PM UTC;Thu 23 Jul 2020 07:12:00 PM UTC
STREAM;docker_vm;1;Thu Jul 23 20:15:07 UTC 2020;Thu Jul 23 20:15:18 UTC 2020
STREAM;docker_vm;50;Thu Jul 23 20:16:18 UTC 2020;Thu Jul 23 20:16:28 UTC 2020
STREAM;docker_vm;100;Thu Jul 23 20:17:28 UTC 2020;Thu Jul 23 20:17:39 UTC 2020
STREAM;docker_vm;150;Thu Jul 23 20:18:39 UTC 2020;Thu Jul 23 20:18:50 UTC 2020
STREAM;docker_vm;200;Thu Jul 23 20:19:50 UTC 2020;Thu Jul 23 20:20:02 UTC 2020
STREAM;docker_vm;250;Thu Jul 23 20:21:02 UTC 2020;Thu Jul 23 20:21:14 UTC 2020
STREAM;docker_vm;0;Thu Jul 23 20:22:14 UTC 2020;Thu Jul 23 20:32:14 UTC 2020
STREAM;host;1;Thu 23 Jul 2020 08:47:05 PM UTC;Thu 23 Jul 2020 08:47:15 PM UTC
STREAM;host;50;Thu 23 Jul 2020 08:48:15 PM UTC;Thu 23 Jul 2020 08:48:25 PM UTC
STREAM;host;100;Thu 23 Jul 2020 08:49:25 PM UTC;Thu 23 Jul 2020 08:49:36 PM UTC
STREAM;host;150;Thu 23 Jul 2020 08:50:36 PM UTC;Thu 23 Jul 2020 08:50:46 PM UTC
STREAM;host;200;Thu 23 Jul 2020 08:51:46 PM UTC;Thu 23 Jul 2020 08:51:56 PM UTC
STREAM;host;250;Thu 23 Jul 2020 08:52:56 PM UTC;Thu 23 Jul 2020 08:53:06 PM UTC
STREAM;host;0;Thu 23 Jul 2020 08:54:06 PM UTC;Thu 23 Jul 2020 09:04:06 PM UTC
