STREAM;vm;1;23 Jul 2020 18:54:56 UTC;23 Jul 2020 18:55:06 UTC
STREAM;vm;50;23 Jul 2020 18:56:06 UTC;23 Jul 2020 18:56:17 UTC
STREAM;vm;100;23 Jul 2020 18:57:17 UTC;23 Jul 2020 18:57:27 UTC
STREAM;vm;150;23 Jul 2020 18:58:27 UTC;23 Jul 2020 18:58:38 UTC
STREAM;vm;200;23 Jul 2020 18:59:38 UTC;23 Jul 2020 18:59:49 UTC
STREAM;vm;250;23 Jul 2020 19:00:49 UTC;23 Jul 2020 19:01:00 UTC
STREAM;vm;0;23 Jul 2020 19:02:00 UTC;23 Jul 2020 19:12:00 UTC
STREAM;docker_vm;1;23 Jul 2020 20:15:07 UTC;23 Jul 2020 20:15:18 UTC
STREAM;docker_vm;50;23 Jul 2020 20:16:18 UTC;23 Jul 2020 20:16:28 UTC
STREAM;docker_vm;100;23 Jul 2020 20:17:28 UTC;23 Jul 2020 20:17:39 UTC
STREAM;docker_vm;150;23 Jul 2020 20:18:39 UTC;23 Jul 2020 20:18:50 UTC
STREAM;docker_vm;200;23 Jul 202020:19:50 UTC;23 Jul 2020 20:20:02 UTC
STREAM;docker_vm;250;23 Jul 2020 20:21:02 UTC;23 Jul 2020 20:21:14 UTC
STREAM;docker_vm;0;23 Jul 2020 20:22:14 UTC;23 Jul 2020 20:32:14 UTC
STREAM;host;1;23 Jul 2020 20:47:05 UTC;23 Jul 2020 20:47:15 UTC
STREAM;host;50;23 Jul 2020 20:48:15 UTC;23 Jul 2020 20:48:25 UTC
STREAM;host;100;23 Jul 2020 20:49:25 UTC;23 Jul 2020 20:49:36 UTC
STREAM;host;150;23 Jul 2020 20:50:36 UTC;23 Jul 2020 20:50:46 UTC
STREAM;host;200;23 Jul 2020 20:51:46 UTC;23 Jul 2020 20:51:56 UTC
STREAM;host;250;23 Jul 2020 20:52:56 UTC;23 Jul 2020 20:53:06 UTC
STREAM;host;0;23 Jul 2020 20:54:06 UTC;23 Jul 2020 21:04:06 UTC
STREAM;docker;1;23 Jul 2020 21:25:24 UTC;23 Jul 2020 21:25:34 UTC
STREAM;docker;50;23 Jul 2020 21:26:34 UTC;23 Jul 2020 21:26:44 UTC
STREAM;docker;100;23 Jul 2020 21:27:44 UTC;23 Jul 2020 21:27:54 UTC
STREAM;docker;150;23 Jul 2020 21:28:54 UTC;23 Jul 2020 21:29:05 UTC
STREAM;docker;200;23 Jul 2020 21:30:05 UTC;23 Jul 2020 21:30:15 UTC
STREAM;docker;250;23 Jul 2020 21:31:15 UTC;23 Jul 2020 21:31:25 UTC
STREAM;docker;0;23 Jul 2020 21:32:25 UTC;23 Jul 2020 21:42:25 UTC
