host;normal;1;1;1M;Sat 18 Apr 2020 08:24:02 PM UTC;Sat 18 Apr 2020 08:34:03 PM UTC
host;normal;1;1;2500K;Sat 18 Apr 2020 08:35:03 PM UTC;Sat 18 Apr 2020 08:45:03 PM UTC
host;normal;1;1;10M;Sat 18 Apr 2020 08:46:03 PM UTC;Sat 18 Apr 2020 08:56:04 PM UTC
host;normal;1;1;100M;Sat 18 Apr 2020 08:57:04 PM UTC;Sat 18 Apr 2020 09:07:05 PM UTC
host;normal;1;1;1000M;Sat 18 Apr 2020 09:08:05 PM UTC;Sat 18 Apr 2020 09:18:06 PM UTC
host;normal;1;5;1M;Sat 18 Apr 2020 09:19:06 PM UTC;Sat 18 Apr 2020 09:29:06 PM UTC
host;normal;1;5;2500K;Sat 18 Apr 2020 09:30:06 PM UTC;Sat 18 Apr 2020 09:40:07 PM UTC
host;normal;1;5;10M;Sat 18 Apr 2020 09:41:07 PM UTC;Sat 18 Apr 2020 09:51:08 PM UTC
host;normal;1;5;100M;Sat 18 Apr 2020 09:52:08 PM UTC;Sat 18 Apr 2020 10:02:08 PM UTC
host;normal;1;5;1000M;Sat 18 Apr 2020 10:03:08 PM UTC;Sat 18 Apr 2020 10:13:09 PM UTC
host;normal;1;10;1M;Sat 18 Apr 2020 10:14:09 PM UTC;Sat 18 Apr 2020 10:24:10 PM UTC
host;normal;1;10;2500K;Sat 18 Apr 2020 10:25:10 PM UTC;Sat 18 Apr 2020 10:35:10 PM UTC
host;normal;1;10;10M;Sat 18 Apr 2020 10:36:10 PM UTC;Sat 18 Apr 2020 10:46:11 PM UTC
host;normal;1;10;100M;Sat 18 Apr 2020 10:47:11 PM UTC;Sat 18 Apr 2020 10:57:12 PM UTC
host;normal;1;10;1000M;Sat 18 Apr 2020 10:58:12 PM UTC;Sat 18 Apr 2020 11:08:12 PM UTC
host;normal;1;25;1M;Sat 18 Apr 2020 11:09:12 PM UTC;Sat 18 Apr 2020 11:19:13 PM UTC
host;normal;1;25;2500K;Sat 18 Apr 2020 11:20:13 PM UTC;Sat 18 Apr 2020 11:30:14 PM UTC
host;normal;1;25;10M;Sat 18 Apr 2020 11:31:14 PM UTC;Sat 18 Apr 2020 11:41:14 PM UTC
host;normal;1;25;100M;Sat 18 Apr 2020 11:42:14 PM UTC;Sat 18 Apr 2020 11:52:15 PM UTC
host;normal;1;25;1000M;Sat 18 Apr 2020 11:53:15 PM UTC;Sun 19 Apr 2020 12:03:15 AM UTC
host;normal;1;50;1M;Sun 19 Apr 2020 12:04:15 AM UTC;Sun 19 Apr 2020 12:14:16 AM UTC
host;normal;1;50;2500K;Sun 19 Apr 2020 12:15:16 AM UTC;Sun 19 Apr 2020 12:25:17 AM UTC
host;normal;1;50;10M;Sun 19 Apr 2020 12:26:17 AM UTC;Sun 19 Apr 2020 12:36:17 AM UTC
host;normal;1;50;100M;Sun 19 Apr 2020 12:37:17 AM UTC;Sun 19 Apr 2020 12:47:18 AM UTC
host;normal;1;50;1000M;Sun 19 Apr 2020 12:48:18 AM UTC;Sun 19 Apr 2020 12:58:18 AM UTC
host;normal;1;100;1M;Sun 19 Apr 2020 12:59:18 AM UTC;Sun 19 Apr 2020 01:09:19 AM UTC
host;normal;1;100;2500K;Sun 19 Apr 2020 01:10:19 AM UTC;Sun 19 Apr 2020 01:20:20 AM UTC
host;normal;1;100;10M;Sun 19 Apr 2020 01:21:20 AM UTC;Sun 19 Apr 2020 01:31:21 AM UTC
host;normal;1;100;100M;Sun 19 Apr 2020 01:32:21 AM UTC;Sun 19 Apr 2020 01:42:21 AM UTC
host;normal;1;100;1000M;Sun 19 Apr 2020 01:43:21 AM UTC;Sun 19 Apr 2020 01:53:22 AM UTC
host;normal;1;0;0;Sun 19 Apr 2020 01:54:22 AM UTC;Sun 19 Apr 2020 02:04:22 AM UTC
