STREAM;4;32;Mon Mar 23 01:25:12 UTC 2020;Mon Mar 23 01:26:14 UTC 2020
STRESS;4;32;Mon Mar 23 01:28:14 UTC 2020;Mon Mar 23 01:38:14 UTC 2020
STREAM;1;32;Mon Mar 23 01:58:51 UTC 2020;Mon Mar 23 02:02:28 UTC 2020
STRESS;1;32;Mon Mar 23 02:04:28 UTC 2020;Mon Mar 23 02:14:28 UTC 2020
STREAM;2;32;Mon Mar 23 02:21:47 UTC 2020;Mon Mar 23 02:23:47 UTC 2020
STRESS;2;32;Mon Mar 23 02:25:47 UTC 2020;Mon Mar 23 02:35:47 UTC 2020
STREAM;3;32;Mon Mar 23 02:39:51 UTC 2020;Mon Mar 23 02:41:30 UTC 2020
STRESS;3;32;Mon Mar 23 02:43:30 UTC 2020;Mon Mar 23 02:53:30 UTC 2020
STREAM;32;32;Mon Mar 23 02:57:33 UTC 2020;Mon Mar 23 02:58:16 UTC 2020
STRESS;32;32;Mon Mar 23 03:00:16 UTC 2020;Mon Mar 23 03:10:16 UTC 2020
STREAM;64;32;Mon Mar 23 03:14:11 UTC 2020;Mon Mar 23 03:14:36 UTC 2020
STRESS;64;32;Mon Mar 23 03:16:36 UTC 2020;Mon Mar 23 03:26:36 UTC 2020
STREAM;128;32;Mon Mar 23 03:30:17 UTC 2020;Mon Mar 23 03:30:32 UTC 2020
STRESS;128;32;Mon Mar 23 03:32:32 UTC 2020;Mon Mar 23 03:42:32 UTC 2020
