host;50;Thu 07 May 2020 06:49:48 PM UTC;Thu 07 May 2020 06:54:58 PM UTC
host;60;Thu 07 May 2020 06:56:58 PM UTC;Thu 07 May 2020 07:02:51 PM UTC
host;70;Thu 07 May 2020 07:04:51 PM UTC;Thu 07 May 2020 07:11:41 PM UTC
host;80;Thu 07 May 2020 07:13:41 PM UTC;Thu 07 May 2020 07:21:29 PM UTC
host;90;Thu 07 May 2020 07:23:29 PM UTC;Thu 07 May 2020 07:32:18 PM UTC
host;0;Thu 07 May 2020 07:33:18 PM UTC;Thu 07 May 2020 07:43:18 PM UTC
docker;50;Thu 07 May 2020 08:48:31 PM UTC;Thu 07 May 2020 08:54:01 PM UTC
docker;60;Thu 07 May 2020 08:56:01 PM UTC;Thu 07 May 2020 09:01:57 PM UTC
docker;70;Thu 07 May 2020 09:03:57 PM UTC;Thu 07 May 2020 09:10:47 PM UTC
docker;80;Thu 07 May 2020 09:12:47 PM UTC;Thu 07 May 2020 09:20:37 PM UTC
docker;90;Thu 07 May 2020 09:22:37 PM UTC;Thu 07 May 2020 09:31:27 PM UTC
docker;0;Thu 07 May 2020 09:32:27 PM UTC;Thu 07 May 2020 09:42:27 PM UTC
