STRESS;host;1;Sun 07 Jun 2020 03:00:47 PM UTC;Sun 07 Jun 2020 03:10:47 PM UTC
STRESS;host;2;Sun 07 Jun 2020 03:11:47 PM UTC;Sun 07 Jun 2020 03:21:47 PM UTC
STRESS;host;4;Sun 07 Jun 2020 03:22:47 PM UTC;Sun 07 Jun 2020 03:32:47 PM UTC
STRESS;host;8;Sun 07 Jun 2020 03:33:47 PM UTC;Sun 07 Jun 2020 03:43:47 PM UTC
STRESS;host;16;Sun 07 Jun 2020 03:44:47 PM UTC;Sun 07 Jun 2020 03:54:47 PM UTC
STRESS;host;32;Sun 07 Jun 2020 03:55:47 PM UTC;Sun 07 Jun 2020 04:05:47 PM UTC
STRESS;host;64;Sun 07 Jun 2020 04:06:47 PM UTC;Sun 07 Jun 2020 04:16:47 PM UTC
STRESS;host;128;Sun 07 Jun 2020 04:17:47 PM UTC;Sun 07 Jun 2020 04:27:47 PM UTC
STRESS;host;0;Sun 07 Jun 2020 04:28:47 PM UTC;Sun 07 Jun 2020 04:38:47 PM UTC
STRESS;docker;1;Sun Jun  7 16:50:17 UTC 2020;Sun Jun  7 17:00:17 UTC 2020
STRESS;docker;2;Sun Jun  7 17:01:17 UTC 2020;Sun Jun  7 17:11:17 UTC 2020
STRESS;docker;4;Sun Jun  7 17:12:17 UTC 2020;Sun Jun  7 17:22:17 UTC 2020
STRESS;docker;8;Sun Jun  7 17:23:17 UTC 2020;Sun Jun  7 17:33:17 UTC 2020
STRESS;docker;16;Sun Jun  7 17:34:17 UTC 2020;Sun Jun  7 17:44:17 UTC 2020
STRESS;docker;32;Sun Jun  7 17:45:17 UTC 2020;Sun Jun  7 17:55:17 UTC 2020
STRESS;docker;64;Sun Jun  7 17:56:17 UTC 2020;Sun Jun  7 18:06:17 UTC 2020
STRESS;docker;128;Sun Jun  7 18:07:17 UTC 2020;Sun Jun  7 18:17:18 UTC 2020
STRESS;docker;0;Sun Jun  7 18:18:18 UTC 2020;Sun Jun  7 18:28:18 UTC 2020
STRESS;vm;1;Sun 07 Jun 2020 07:19:35 PM UTC;Sun 07 Jun 2020 07:29:35 PM UTC
STRESS;vm;2;Sun 07 Jun 2020 07:30:35 PM UTC;Sun 07 Jun 2020 07:40:35 PM UTC
STRESS;vm;4;Sun 07 Jun 2020 07:41:35 PM UTC;Sun 07 Jun 2020 07:51:35 PM UTC
STRESS;vm;8;Sun 07 Jun 2020 07:52:35 PM UTC;Sun 07 Jun 2020 08:02:35 PM UTC
STRESS;vm;16;Sun 07 Jun 2020 08:03:35 PM UTC;Sun 07 Jun 2020 08:13:35 PM UTC
STRESS;vm;32;Sun 07 Jun 2020 08:14:35 PM UTC;Sun 07 Jun 2020 08:24:35 PM UTC
STRESS;vm;64;Sun 07 Jun 2020 08:25:35 PM UTC;Sun 07 Jun 2020 08:35:36 PM UTC
STRESS;vm;128;Sun 07 Jun 2020 08:36:36 PM UTC;Sun 07 Jun 2020 08:46:42 PM UTC
STRESS;vm;0;Sun 07 Jun 2020 08:47:42 PM UTC;Sun 07 Jun 2020 08:57:42 PM UTC
