host;50;Thu 07 May 2020 06:49:48 PM UTC;Thu 07 May 2020 06:54:58 PM UTC
host;60;Thu 07 May 2020 06:56:58 PM UTC;Thu 07 May 2020 07:02:51 PM UTC
host;70;Thu 07 May 2020 07:04:51 PM UTC;Thu 07 May 2020 07:11:41 PM UTC
host;80;Thu 07 May 2020 07:13:41 PM UTC;Thu 07 May 2020 07:21:29 PM UTC
host;90;Thu 07 May 2020 07:23:29 PM UTC;Thu 07 May 2020 07:32:18 PM UTC
host;0;Thu 07 May 2020 07:33:18 PM UTC;Thu 07 May 2020 07:43:18 PM UTC
docker;50;Thu 07 May 2020 08:48:31 PM UTC;Thu 07 May 2020 08:54:01 PM UTC
docker;60;Thu 07 May 2020 08:56:01 PM UTC;Thu 07 May 2020 09:01:57 PM UTC
docker;70;Thu 07 May 2020 09:03:57 PM UTC;Thu 07 May 2020 09:10:47 PM UTC
docker;80;Thu 07 May 2020 09:12:47 PM UTC;Thu 07 May 2020 09:20:37 PM UTC
docker;90;Thu 07 May 2020 09:22:37 PM UTC;Thu 07 May 2020 09:31:27 PM UTC
docker;0;Thu 07 May 2020 09:32:27 PM UTC;Thu 07 May 2020 09:42:27 PM UTC
vm;50;Wed 06 May 2020 06:44:03 PM UTC;Wed 06 May 2020 06:47:41 PM UTC
vm;60;Wed 06 May 2020 06:49:41 PM UTC;Wed 06 May 2020 06:53:42 PM UTC
vm;70;Wed 06 May 2020 06:55:42 PM UTC;Wed 06 May 2020 07:00:19 PM UTC
vm;80;Wed 06 May 2020 07:02:19 PM UTC;Wed 06 May 2020 07:07:34 PM UTC
vm;0;Wed 06 May 2020 07:16:18 PM UTC;Wed 06 May 2020 07:26:18 PM UTC
vm_docker;50;Wed 06 May 2020 08:47:21 PM UTC;Wed 06 May 2020 08:51:06 PM UTC
vm_docker;60;Wed 06 May 2020 08:53:06 PM UTC;Wed 06 May 2020 08:57:17 PM UTC
vm_docker;70;Wed 06 May 2020 08:59:17 PM UTC;Wed 06 May 2020 09:04:07 PM UTC
vm_docker;80;Wed 06 May 2020 09:06:07 PM UTC;Wed 06 May 2020 09:11:22 PM UTC
vm_docker;0;Wed 06 May 2020 09:20:21 PM UTC;Wed 06 May 2020 09:30:21 PM UTC
